{
  "name": "avmo",
  "version": "1.0.0",
  "description": "",
  "main": "lab1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "cli-color": "^1.4.0",
    "lodash": "^4.17.13",
    "underscore": "^1.9.1"
  }
}
